[1mdiff --git a/counter-app/package-lock.json b/counter-app/package-lock.json[m
[1mindex 1513242..77cd065 100644[m
[1m--- a/counter-app/package-lock.json[m
[1m+++ b/counter-app/package-lock.json[m
[36m@@ -8,11 +8,13 @@[m
       "name": "counter-app",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@reduxjs/toolkit": "^1.8.5",[m
         "@testing-library/jest-dom": "^5.16.5",[m
         "@testing-library/react": "^13.4.0",[m
         "@testing-library/user-event": "^13.5.0",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-redux": "^8.0.4",[m
         "react-scripts": "5.0.1",[m
         "web-vitals": "^2.1.4"[m
       }[m
[36m@@ -3097,6 +3099,29 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@reduxjs/toolkit": {[m
[32m+[m[32m      "version": "1.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@reduxjs/toolkit/-/toolkit-1.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-f4D5EXO7A7Xq35T0zRbWq5kJQyXzzscnHKmjnu2+37B3rwHU6mX9PYlbfXdnxcY6P/7zfmjhgan0Z+yuOfeBmA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "immer": "^9.0.7",[m
[32m+[m[32m        "redux": "^4.1.2",[m
[32m+[m[32m        "redux-thunk": "^2.4.1",[m
[32m+[m[32m        "reselect": "^4.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.9.0 || ^17.0.0 || ^18",[m
[32m+[m[32m        "react-redux": "^7.2.1 || ^8.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-redux": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@rollup/plugin-babel": {[m
       "version": "5.3.1",[m
       "resolved": "https://registry.npmjs.org/@rollup/plugin-babel/-/plugin-babel-5.3.1.tgz",[m
[36m@@ -3771,6 +3796,15 @@[m
         "@types/node": "*"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/hoist-non-react-statics": {[m
[32m+[m[32m      "version": "3.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/hoist-non-react-statics/-/hoist-non-react-statics-3.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-iMIqiko6ooLrTh1joXodJK5X9xeEALT1kM5G3ZLhD3hszxBdIEd5C75U834D9mLcINgD4OyZf5uQXjkuYydWvA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@types/html-minifier-terser": {[m
       "version": "6.1.0",[m
       "resolved": "https://registry.npmjs.org/@types/html-minifier-terser/-/html-minifier-terser-6.1.0.tgz",[m
[36m@@ -4165,6 +4199,11 @@[m
       "resolved": "https://registry.npmjs.org/@types/trusted-types/-/trusted-types-2.0.2.tgz",[m
       "integrity": "sha512-F5DIZ36YVLE+PN+Zwws4kJogq47hNgX3Nx6WyDJ3kcplxyke3XIzB8uK5n/Lpm1HBsbGzd6nmGehL8cPekP+Tg=="[m
     },[m
[32m+[m[32m    "node_modules/@types/use-sync-external-store": {[m
[32m+[m[32m      "version": "0.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/use-sync-external-store/-/use-sync-external-store-0.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-EwmlvuaxPNej9+T4v5AuBPJa2x2UOJVdjCtDHgcDqitUeOtjnJKJ+apYjVcAoBEMjKW1VVFGZLUb5+qqa09XFA=="[m
[32m+[m[32m    },[m
     "node_modules/@types/ws": {[m
       "version": "8.5.3",[m
       "resolved": "https://registry.npmjs.org/@types/ws/-/ws-8.5.3.tgz",[m
[36m@@ -8505,6 +8544,19 @@[m
         "he": "bin/he"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/hoist-non-react-statics": {[m
[32m+[m[32m      "version": "3.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/gGivxi8JPKWNm/W0jSmzcMPpfpPLc3dY/6GxhX2hQ9iGj3aDfklV4ET7NjKpSinLpJ5vafa9iiGIEZg10SfBw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "react-is": "^16.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/hoist-non-react-statics/node_modules/react-is": {[m
[32m+[m[32m      "version": "16.13.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
[32m+[m[32m    },[m
     "node_modules/hoopy": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",[m
[36m@@ -14002,6 +14054,49 @@[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-17.0.2.tgz",[m
       "integrity": "sha512-w2GsyukL62IJnlaff/nRegPQR94C/XXamvMWmSHRJ4y7Ts/4ocGRmTHvOs8PSE6pB3dWOrD/nueuU5sduBsQ4w=="[m
     },[m
[32m+[m[32m    "node_modules/react-redux": {[m
[32m+[m[32m      "version": "8.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-redux/-/react-redux-8.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-yMfQ7mX6bWuicz2fids6cR1YT59VTuT8MKyyE310wJQlINKENCeT1UcPdEiX6znI5tF8zXyJ/VYvDgeGuaaNwQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.12.1",[m
[32m+[m[32m        "@types/hoist-non-react-statics": "^3.3.1",[m
[32m+[m[32m        "@types/use-sync-external-store": "^0.0.3",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.2",[m
[32m+[m[32m        "react-is": "^18.0.0",[m
[32m+[m[32m        "use-sync-external-store": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "^16.8 || ^17.0 || ^18.0",[m
[32m+[m[32m        "@types/react-dom": "^16.8 || ^17.0 || ^18.0",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0",[m
[32m+[m[32m        "react-dom": "^16.8 || ^17.0 || ^18.0",[m
[32m+[m[32m        "react-native": ">=0.59",[m
[32m+[m[32m        "redux": "^4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@types/react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-native": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "redux": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-redux/node_modules/react-is": {[m
[32m+[m[32m      "version": "18.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-is/-/react-is-18.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-xWGDIW6x921xtzPkhiULtthJHoJvBbF3q26fzloPCK0hsvxtPVelvftw3zjbHWSkR2km9Z+4uxbDDK/6Zw9B8w=="[m
[32m+[m[32m    },[m
     "node_modules/react-refresh": {[m
       "version": "0.11.0",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.11.0.tgz",[m
[36m@@ -14148,6 +14243,22 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/redux": {[m
[32m+[m[32m      "version": "4.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux/-/redux-4.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-oSBmcKKIuIR4ME29/AeNUnl5L+hvBq7OaJWzaptTQJAntaPvxIJqfnjbaEiCzzaIz+XmVILfqAM3Ob0aXLPfjA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.9.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/redux-thunk": {[m
[32m+[m[32m      "version": "2.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux-thunk/-/redux-thunk-2.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-OOYGNY5Jy2TWvTL1KgAlVy6dcx3siPJ1wTq741EPyUKfn6W6nChdICjZwCd0p8AZBs5kWpZlbkXW2nE/zjUa+Q==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "redux": "^4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/regenerate": {[m
       "version": "1.4.2",[m
       "resolved": "https://registry.npmjs.org/regenerate/-/regenerate-1.4.2.tgz",[m
[36m@@ -14290,6 +14401,11 @@[m
       "resolved": "https://registry.npmjs.org/requires-port/-/requires-port-1.0.0.tgz",[m
       "integrity": "sha512-KigOCHcocU3XODJxsu8i/j8T9tzT4adHiecwORRQ0ZZFcp7ahwXuRU1m+yuO90C5ZUyGeGfocHDI14M3L3yDAQ=="[m
     },[m
[32m+[m[32m    "node_modules/reselect": {[m
[32m+[m[32m      "version": "4.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/reselect/-/reselect-4.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZovIuXqto7elwnxyXbBtCPo9YFEr3uJqj2rRbcOOog1bmu2Ag85M4hixSwFWyaBMKXNgvPaJ9OSu9SkBPIeJHQ=="[m
[32m+[m[32m    },[m
     "node_modules/resolve": {[m
       "version": "1.22.1",[m
       "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.22.1.tgz",[m
[36m@@ -15838,6 +15954,14 @@[m
         "requires-port": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/use-sync-external-store": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/use-sync-external-store/-/use-sync-external-store-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-eEgnFxGQ1Ife9bzYs6VLi8/4X6CObHMw9Qr9tPY43iKwsPw8xE8+EFsf/2cFZ5S3esXgpWgtSCtLNS41F+sKPA==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0 || ^18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/util-deprecate": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
[36m@@ -18883,6 +19007,17 @@[m
         "source-map": "^0.7.3"[m
       }[m
     },[m
[32m+[m[32m    "@reduxjs/toolkit": {[m
[32m+[m[32m      "version": "1.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@reduxjs/toolkit/-/toolkit-1.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-f4D5EXO7A7Xq35T0zRbWq5kJQyXzzscnHKmjnu2+37B3rwHU6mX9PYlbfXdnxcY6P/7zfmjhgan0Z+yuOfeBmA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "immer": "^9.0.7",[m
[32m+[m[32m        "redux": "^4.1.2",[m
[32m+[m[32m        "redux-thunk": "^2.4.1",[m
[32m+[m[32m        "reselect": "^4.1.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@rollup/plugin-babel": {[m
       "version": "5.3.1",[m
       "resolved": "https://registry.npmjs.org/@rollup/plugin-babel/-/plugin-babel-5.3.1.tgz",[m
[36m@@ -19364,6 +19499,15 @@[m
         "@types/node": "*"[m
       }[m
     },[m
[32m+[m[32m    "@types/hoist-non-react-statics": {[m
[32m+[m[32m      "version": "3.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/hoist-non-react-statics/-/hoist-non-react-statics-3.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-iMIqiko6ooLrTh1joXodJK5X9xeEALT1kM5G3ZLhD3hszxBdIEd5C75U834D9mLcINgD4OyZf5uQXjkuYydWvA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@types/html-minifier-terser": {[m
       "version": "6.1.0",[m
       "resolved": "https://registry.npmjs.org/@types/html-minifier-terser/-/html-minifier-terser-6.1.0.tgz",[m
[36m@@ -19705,6 +19849,11 @@[m
       "resolved": "https://registry.npmjs.org/@types/trusted-types/-/trusted-types-2.0.2.tgz",[m
       "integrity": "sha512-F5DIZ36YVLE+PN+Zwws4kJogq47hNgX3Nx6WyDJ3kcplxyke3XIzB8uK5n/Lpm1HBsbGzd6nmGehL8cPekP+Tg=="[m
     },[m
[32m+[m[32m    "@types/use-sync-external-store": {[m
[32m+[m[32m      "version": "0.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/use-sync-external-store/-/use-sync-external-store-0.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-EwmlvuaxPNej9+T4v5AuBPJa2x2UOJVdjCtDHgcDqitUeOtjnJKJ+apYjVcAoBEMjKW1VVFGZLUb5+qqa09XFA=="[m
[32m+[m[32m    },[m
     "@types/ws": {[m
       "version": "8.5.3",[m
       "resolved": "https://registry.npmjs.org/@types/ws/-/ws-8.5.3.tgz",[m
[36m@@ -22841,6 +22990,21 @@[m
       "resolved": "https://registry.npmjs.org/he/-/he-1.2.0.tgz",[m
       "integrity": "sha512-F/1DnUGPopORZi0ni+CvrCgHQ5FyEAHRLSApuYWMmrbSwoN2Mn/7k+Gl38gJnR7yyDZk6WLXwiGod1JOWNDKGw=="[m
     },[m
[32m+[m[32m    "hoist-non-react-statics": {[m
[32m+[m[32m      "version": "3.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/gGivxi8JPKWNm/W0jSmzcMPpfpPLc3dY/6GxhX2hQ9iGj3aDfklV4ET7NjKpSinLpJ5vafa9iiGIEZg10SfBw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "react-is": "^16.7.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "react-is": {[m
[32m+[m[32m          "version": "16.13.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "hoopy": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",[m
[36m@@ -26635,6 +26799,26 @@[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-17.0.2.tgz",[m
       "integrity": "sha512-w2GsyukL62IJnlaff/nRegPQR94C/XXamvMWmSHRJ4y7Ts/4ocGRmTHvOs8PSE6pB3dWOrD/nueuU5sduBsQ4w=="[m
     },[m
[32m+[m[32m    "react-redux": {[m
[32m+[m[32m      "version": "8.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-redux/-/react-redux-8.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-yMfQ7mX6bWuicz2fids6cR1YT59VTuT8MKyyE310wJQlINKENCeT1UcPdEiX6znI5tF8zXyJ/VYvDgeGuaaNwQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.12.1",[m
[32m+[m[32m        "@types/hoist-non-react-statics": "^3.3.1",[m
[32m+[m[32m        "@types/use-sync-external-store": "^0.0.3",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.2",[m
[32m+[m[32m        "react-is": "^18.0.0",[m
[32m+[m[32m        "use-sync-external-store": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "react-is": {[m
[32m+[m[32m          "version": "18.2.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/react-is/-/react-is-18.2.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-xWGDIW6x921xtzPkhiULtthJHoJvBbF3q26fzloPCK0hsvxtPVelvftw3zjbHWSkR2km9Z+4uxbDDK/6Zw9B8w=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-refresh": {[m
       "version": "0.11.0",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.11.0.tgz",[m
[36m@@ -26748,6 +26932,20 @@[m
         "strip-indent": "^3.0.0"[m
       }[m
     },[m
[32m+[m[32m    "redux": {[m
[32m+[m[32m      "version": "4.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux/-/redux-4.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-oSBmcKKIuIR4ME29/AeNUnl5L+hvBq7OaJWzaptTQJAntaPvxIJqfnjbaEiCzzaIz+XmVILfqAM3Ob0aXLPfjA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.9.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "redux-thunk": {[m
[32m+[m[32m      "version": "2.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux-thunk/-/redux-thunk-2.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-OOYGNY5Jy2TWvTL1KgAlVy6dcx3siPJ1wTq741EPyUKfn6W6nChdICjZwCd0p8AZBs5kWpZlbkXW2nE/zjUa+Q==",[m
[32m+[m[32m      "requires": {}[m
[32m+[m[32m    },[m
     "regenerate": {[m
       "version": "1.4.2",[m
       "resolved": "https://registry.npmjs.org/regenerate/-/regenerate-1.4.2.tgz",[m
[36m@@ -26859,6 +27057,11 @@[m
       "resolved": "https://registry.npmjs.org/requires-port/-/requires-port-1.0.0.tgz",[m
       "integrity": "sha512-KigOCHcocU3XODJxsu8i/j8T9tzT4adHiecwORRQ0ZZFcp7ahwXuRU1m+yuO90C5ZUyGeGfocHDI14M3L3yDAQ=="[m
     },[m
[32m+[m[32m    "reselect": {[m
[32m+[m[32m      "version": "4.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/reselect/-/reselect-4.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZovIuXqto7elwnxyXbBtCPo9YFEr3uJqj2rRbcOOog1bmu2Ag85M4hixSwFWyaBMKXNgvPaJ9OSu9SkBPIeJHQ=="[m
[32m+[m[32m    },[m
     "resolve": {[m
       "version": "1.22.1",[m
       "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.22.1.tgz",[m
[36m@@ -27987,6 +28190,12 @@[m
         "requires-port": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "use-sync-external-store": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/use-sync-external-store/-/use-sync-external-store-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-eEgnFxGQ1Ife9bzYs6VLi8/4X6CObHMw9Qr9tPY43iKwsPw8xE8+EFsf/2cFZ5S3esXgpWgtSCtLNS41F+sKPA==",[m
[32m+[m[32m      "requires": {}[m
[32m+[m[32m    },[m
     "util-deprecate": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
[1mdiff --git a/counter-app/package.json b/counter-app/package.json[m
[1mindex 6cf5abd..138fc4f 100644[m
[1m--- a/counter-app/package.json[m
[1m+++ b/counter-app/package.json[m
[36m@@ -3,11 +3,13 @@[m
   "version": "0.1.0",[m
   "private": true,[m
   "dependencies": {[m
[32m+[m[32m    "@reduxjs/toolkit": "^1.8.5",[m
     "@testing-library/jest-dom": "^5.16.5",[m
     "@testing-library/react": "^13.4.0",[m
     "@testing-library/user-event": "^13.5.0",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0",[m
[32m+[m[32m    "react-redux": "^8.0.4",[m
     "react-scripts": "5.0.1",[m
     "web-vitals": "^2.1.4"[m
   },[m
